body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}
.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px black;
}
h2 {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 30px;
  font-size: 30px;
  color: #333;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 10px;
}
input[type="text"],
input[type="number"] {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 10px 20px;
  background-color: #137ae9;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
button:hover {
  background-color: #137fe2;
}
.transactions {
  margin-top: 20px;
}
.transaction {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.transaction:last-child {
  border-bottom: none;
}
.transaction span {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  margin: 10px; 
  
}
#type{
  margin-bottom: 20px;
  height: 30px;
  width: 100px;
  border: 2px solid rgb(0, 119, 255); 
  border-radius: 5px;
}
